server {
    listen 80;
    server_name silly-walks.org;

    location /static {
        alias /home/deploy/sites/silly-walks.org/static;
    }

    location / {
        proxy_set_header Host deploy;
        proxy_pass http://unix:/tmp/silly-walks.org.socket;
    }
}
